PORT = 3000
MONGO_URI = mongodb+srv://andres:7uttvkwy26@equipo16.svicy.mongodb.net/usuario
GOOGLE_CLIENT_ID = 722576575201-0dfd28jg32umd7vs0vsve1son3euj66e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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